<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Ethical Emmy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--~~~~~~ CSS ~~~~~~-->
    <link rel="stylesheet" href="style.css" />

     <!--=============== LINE ICONS ===============-->
     <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css" />

    <!--~~~~~~ HEADER ICON ~~~~~~-->
    <link rel="icon" href="img/food.png" />

    <!--~~~~~~ HEADER TITLE ~~~~~~-->
    <title>JOPA FOOD STORE</title>

    <!--~~~~~~ SWIPER CSS~~~~~~-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
  </head>
  <body>

    <!--~~~~~~  JS ~~~~~~-->
    <script src="main.js"></script>
    <!--~~~~~~ SWIPER JS ~~~~~~-->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  </body>
</html>
